
(function(){fxm.cookie={};fxm.cookie.set=function(cookie_name,cookie_value,exseconds,fulldomain){var expires=';';if(exseconds){var exdate=new Date();exdate=new Date(exdate.getTime()+1000*exseconds);expires="; expires="+exdate.toGMTString()+';';}
if(fulldomain){expires=expires+' path=/;';}
document.cookie=cookie_name+'='+fxm.helper.dob64(cookie_value)+expires;cookie_name=null;cookie_value=null;exseconds=null;fulldomain=null;expires=null;exdate=null;};fxm.cookie.get=function(cookie_name){var c=document.cookie;var value='';while(c!=''){var cname=c.substring(0,c.search('='));var cvalue=c.substring((c.search('=')+1),c.search(';'));if(cvalue==cname+'='||cvalue=='')cvalue=c.substring(c.search('=')+1,c.length);if(cookie_name==cname.trim())value=cvalue;var i=c.search(';')+1;if(i==0)i=c.length;c=c.substring(i,c.length);}
cookie_name=null;c=null;cname=null;cvalue=null;i=null;return fxm.helper.undob64(value);};fxm.cookie.del=function(cookie_name,fulldomain){if(fulldomain)document.cookie=cookie_name+'=; expires=Thu, 01-Jan-70 00:00:01 GMT; path=/;';else document.cookie=cookie_name+'=; expires=Thu, 01-Jan-70 00:00:01 GMT;';cookie_name=null;fulldomain=null;};})();