
(function(){String.prototype.leftTrim=function(){return(this.replace(/^\s+/,""));};String.prototype.rightTrim=function(){return(this.replace(/\s+$/,""));};String.prototype.trim=function(){return(this.replace(/\s+$/,"").replace(/^\s+/,""));};String.prototype.superTrim=function(){return(this.replace(/\s+/g," ").replace(/\s+$/,"").replace(/^\s+/,""));};String.prototype.removeWhiteSpaces=function(){return(this.replace(/\s+/g,""));};String.prototype.htmlDecode=function(){if(!String._htmlDecRE)String._htmlDecMap={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'},String._htmlDecRE=/(&amp;|&lt;|&gt;|&quot;)/gi;var a;return a=this.replace(String._htmlDecRE,function(a,c){return String._htmlDecMap[c]});};Array.prototype.in_array=function(needle){for(var i=0;i<this.length;i++)if(this[i]==needle)return true;return false;}
Array.prototype.size=function(){var l=this.length?(this.length-2):-2;for(var k in this){l++;}
return l;}})();